<!DOCTYPE html>
<html>
<head>
	<title>Text minimap</title>
	<link rel="stylesheet" href="./main.css" type="text/css" media="screen" charset="utf-8">
</head>
<body>
	<div id="header">
		<h1>Text minimap</h1>
		<p id="info">
			<a href="http://github.com/zhaoz/jQuery-minimap">Code [Github]</a>
		</p>
		<br class="clear" />
	</div>

	<div id="canvasDiv"></div>
	<div id="inputArea">
		<textarea id="text"></textarea>
	</div>

	<br class="clear" />

	<script rel="jquery" type="text/javascript" src="./js/jquery-1.4.1.js"></script>
	<script rel="jquery" type="text/javascript" src="./js/jquery.detectFontSize.js"></script>
	<script type="text/javascript" src="./js/jquery.minimap.js"></script>
	<script type="text/javascript" src="./js/main.js"></script>
</body>
</html>
